{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SNS": {
    "TopicArn": "YOUR TOPIC ARN",
    "AWSRegion": "YOUR AWS REGION",
    "AWSAccessKey": "YOUR ACCESS KEY",
    "AWSSecretKey": "YOUR SECRET KEY"
  }
}
