{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ]
  },
  "SNS": {
    "TopicArn": "YOUR TOPIC ARN",
    "AWSRegion": "eu-central-1",
    "AWSAccessKey": "YOUR ACCESS KEY",
    "AWSSecretKey": "YOUR SECRET KEY"
  }
}
